<html>
<head>
<title>Resume</title>
<style>
    .heading{
        background-color:#5c8a8a;
        color:#f0f5f5;
        font-size:25px; 
        text-shadow;

    }
p:hover{
  }

    .content{
        color: #293d3d; 
        font-size:20px;
        border-bottom:2px solid #334d4d;
    }
</style>
</head>
<body style="background-color: #e0ebeb">
<h1 style="color: #293d3d;text-align:center; font-size:40px; border-bottom:2px solid #293d3d;">MRITHIKA D</h1>
<div class="heading">About me</div>
<div class="content">Mrithika D<br>BE Computer Science and Engineering<br>8.52<br>+91 9941890690<br>dmrithika@gmail.com<br><br></div>
<div class="heading">Professional summary</div>
<div class="content">Enthusiastic computer science graduate with a strong foundation in software development, data structures, and algorithms. <br>Proficient in Java, Python, and web technologies.<br> Seeking an entry-level position to leverage my technical skills and contribute to innovative projects.<br><br></div>
<div class="heading">Skills</div>
<div class="content">Technical: Java, Python, HTML/CSS, JavaScript, SQL, Git<br>
    Soft: Analytical thinking, Team collaboration, Communication, Problem-solving<br>
    Industry-specific: Web development, Database management, Object-oriented programming<br><br>
    </div>
<div class="heading">Education</div>
<div class="content">BE Computer Science and Engineering<br>8.52<br>Rajalakshmi Engineering College, Thandalam<br>Relevant Coursework: Data Structures, Algorithms, Web Development, Database Systems0<br><br></div>
<div class="heading">Projects</div>
<div class="content"><b>E-commerce Website</b><br>
   Developed a full-stack e-commerce website using HTML, CSS, JavaScript, and SQL.<br>
    Implemented user authentication, product listings, and secure payment processing.<br>
    Achieved a user-friendly interface and optimized performance.<br>
    <b>Library Management System</b><br>
     Created a library management system using Java and MySQL.<br>
    Designed to manage book inventories, user accounts, and transaction logs.<br>
    Improved efficiency by automating book lending and return processes.<br><br>
    </div>
<div class="heading">Internship Experience</div>
<div class="content">Software Development Intern
    Tech Solutions Pvt. Ltd., Bengaluru, India | June 2022 – August 2022
    
    Assisted in developing web applications using HTML, CSS, and JavaScript.
    Participated in code reviews and testing, improving code quality.
    Collaborated with senior developers on project planning and implementation.<br><br>
<div class="heading">Certifications</div>
<div class="content">Certified Java Programmer, Oracle, December 2022
    AWS Certified Solutions Architect – Associate, Amazon Web Services, April 2023<br><br></div>
